# .env 파일
CUDA_VISIBLE_DEVICES="0,1,2,3,4,5,6,7"
NPROC_PER_NODE=8
BASE_MODEL="meta-llama/Llama-3.2-1B"
OUTPUT_DIR="./ckpt/"
VRAM_AVAILABLE="48GB"
PER_DEVICE_TRAIN_BATCH_SIZE=1
GRADIENT_ACCUMULATION_STEPS=1
NUM_EPOCHS=5
LEARNING_RATE=2e-5
CUTOFF_LEN=4096
WARMUP_STEPS=100
LOGGING_STEPS=1
ADD_EOS_TOKEN=True
BF16=True
SAVE_STEPS=50
EVAL_STEPS=50
SAVE_TOTAL_LIMIT=4
DATA_PATH="./dataset/training.jsonl"